<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/styles.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.evasionera.controllers.GameSetupController">
    <Text fill="#ea0000" layoutX="328.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title"
          text="Play Evasion Era!"/>
    <VBox alignment="CENTER" layoutX="242.0" layoutY="217.0" prefHeight="472.0" prefWidth="796.0" spacing="25.0"
          style="-fx-background-color: rgba(0, 0, 0, 0.85);" AnchorPane.bottomAnchor="31.0"
          AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="217.0">
        <HBox alignment="CENTER" spacing="10">
            <Label text="Player Name:"/>
            <TextField fx:id="playerNameField"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Ghost Name:"/>
            <TextField fx:id="ghostNameField"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Number of Stones:"/>
            <Spinner fx:id="numStones" initialValue="2" max="5" min="2"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Game Duration:"/>
            <Spinner fx:id="gameDuration" initialValue="60" min="30" max="120" />
        </HBox>
        <Button onAction="#startGame" styleClass="small-button" text="Start Game"/>
        <Button onAction="#switchToHomeView" prefWidth="218.0" styleClass="small-button" text="Back to Home"/>
        <effect>
            <Reflection fraction="1.0" topOpacity="0.1"/>
        </effect>
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
        </padding>
    </VBox>
</AnchorPane>
