<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@../../css/styles.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.evasionera.controllers.HomeController">
    <Text fill="#ea0000" layoutX="332.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title"
          text="Welcome to Evasion Era!">
        <effect>
            <DropShadow height="28.02" radius="12.34" width="23.34">
                <color>
                    <Color red="1.0"/>
                </color>
            </DropShadow>
        </effect>
    </Text>
    <Button layoutX="610.0" layoutY="465.0" onAction="#showRules" styleClass="big-button"
            text="Game Rules &amp; Instructions"/>
    <Button layoutX="610.0" layoutY="595.0" onAction="#startGame" styleClass="big-button"
            text="Start Game!">
    </Button>
</AnchorPane>
