<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evasionera.controllers.RuleController">
    <Text fill="#ea0000" layoutX="232.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Rules of Evasion Era!" />
    <VBox layoutX="125.0" layoutY="166.0" opacity="0.85" prefHeight="458.0" prefWidth="1030.0" spacing="10.0" styleClass="rule-box">
        <Label styleClass="rule-title" text="遊戲規則"/>
        <Label styleClass="rule-text" text="1. 遊戲時限 60 秒。" />
        <Label styleClass="rule-text" text="2. 鬼在時限內抓到人，鬼為勝利者。反之若沒有在時限內抓到人，人為勝利者。" />
        <Label styleClass="rule-text" text="3. 鬼因為是鬼，若是被石頭砸到，5 秒後會於原地復活。" />
        <Label styleClass="rule-text" text="4. 人若是被石頭砸到，則遊戲結束。" />
        <Label styleClass="rule-title" text="操作教學" />
        <Label styleClass="rule-text" text="人: 鍵盤 WSAD 控制移動，空白鍵使用特殊能力(短暫加速 1.5 秒)。特殊能力冷卻時間 5 秒。" />
        <Label styleClass="rule-text" text="鬼: 鍵盤上下左右鍵控制移動。鬼的速度略快於人" />
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
        </padding>
        <effect>
            <DropShadow />
        </effect>
    </VBox>
    <Button layoutX="488.0" layoutY="639.0" onAction="#switchToHomeView" prefHeight="53.0" prefWidth="243.0" styleClass="small-button" text="Back to Home" />
</AnchorPane>
